# CrudBasic

./: build.gradle  settings.gradle
src/main/java/com/basic/crudbasic/: CrudBasicApplication.java  ServletInitializer.java
src/main/java/com/basic/crudbasic/data/: CrudBasicDTO.java  CrudBasicRepository.java
src/main/java/com/basic/crudbasic/service/: CrudBasicService.java
src/main/java/com/basic/crudbasic/web/: CrudBasicController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_employee_schema.sql
src/test/java/com/basic/CrudBasic/: CrudBasicApplicationTests.java
